[tox]
envlist =
	py27,
	py33,
	py34,
skipsdist = True

[testenv]
basepython =
	py27: python2.7
	py33: python3.3
	py34: python3.4
deps =
	-r{toxinidir}/tests/requirements.txt
commands = python -m unittest discover -v
